<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Guess a Number Game</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/odometer/odometer-theme-minimal.css">

    <script src="vendor/jquery/jquery-1.11.0.min.js"></script>
    <script src="vendor/odometer/odometer.min.js"></script>

    <script src="app.js"></script>
</head>

<body>
    <div class="main">

        <p class="instructions">Guess a number between
            <span id="from" class="limit odometer">1</span> and
            <span id="to" class="limit odometer">100</span>
        </p>

        <div class="input">
            <input type="text" id="display" maxlength="3">
        </div>

        <div class="numpad">
            <div class="row">
                <button class="btn btn-blue">1</button>
                <button class="btn btn-blue">2</button>
                <button class="btn btn-blue">3</button>
            </div>
            <div class="row">
                <button class="btn btn-blue">4</button>
                <button class="btn btn-blue">5</button>
                <button class="btn btn-blue">6</button>
            </div>
            <div class="row">
                <button class="btn btn-blue">7</button>
                <button class="btn btn-blue">8</button>
                <button class="btn btn-blue">9</button>
            </div>
            <div class="row">
                <button class="btn cancel-btn" title="Clear" id="clear">C</button>
                <button class="btn btn-blue">0</button>
                <button class="btn go-btn" title="Go" id="go"><span class="fa fa-arrow-right fs20"></span></button>
            </div>
        </div>
        
        <div id="feedback" class="hide"></div>

        <div class="stats">
            <div class="stat">
                Tries <span class="value odometer" id="tries">0</span>
            </div>
            <div class="stat">
                Played <span class="value odometer" id="played">0</span>
            </div>
            <div class="stat">
                Score <span class="value odometer" id="score">000</span>
            </div>  
        </div>
    </div>
    <p class="about">By <a href="http://josephuspaye.com" target="_new">Josephus Paye II</a></p>
</body>

</html>
